# andorid-bus-station-client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/terabyte/busstationclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/busstationclient/: MainActivity.kt
app/src/main/java/com/terabyte/busstationclient/activity/: MainActivity.kt
app/src/main/java/com/terabyte/busstationclient/app/: MyApplication.kt
app/src/main/java/com/terabyte/busstationclient/ui/adapter/: ShopVoyageAdapter.kt  StationAdapter.kt
app/src/main/java/com/terabyte/busstationclient/ui/fragment/: ChooseStationFragment.kt  LoginFragment.kt  MyTicketsFragment.kt  NoInternetErrorFragment.kt  RegisterFragment.kt  SettingsFragment.kt  ShopFragment.kt  StationsFragment.kt  TokenExpiredErrorFragment.kt
app/src/main/java/com/terabyte/busstationclient/viewmodel/: ChooseStationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt
app/src/main/res/drawable/: background_text_from_to_station.xml  background_voyage.xml  bus_svgrepo_com.xml  ic_exchange_stations.xml  ic_shop.xml  ic_station_building.xml  ic_station_restroom.xml  ic_station_town.xml  ic_stations.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_station.xml  fragment_login.xml  fragment_no_internet_error.xml  fragment_register.xml  fragment_settings.xml  fragment_shop.xml  fragment_token_expired_error.xml  list_item_station.xml  list_item_voyage.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  voyages_filter_criteria.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/terabyte/busstationclient/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/terabyte/busstationclient/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/terabyte/busstationclient/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/terabyte/busstationclient/data/repository/: AuthRepositoryImpl.kt  StationRepositoryImpl.kt  TokenRepositoryImpl.kt  VoyageRepositoryImpl.kt
data/src/test/java/com/terabyte/busstationclient/data/: ExampleUnitTest.kt
domain/src/main/java/com/terabyte/busstationclient/domain/: MyClass.kt
domain/src/main/java/com/terabyte/busstationclient/domain/model/: TokenModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
